{
  "mcpServers": {
    "contextstream": {
      "command": "npx",
      "args": [
        "--prefer-online",
        "-y",
        "@contextstream/mcp-server@latest",
        "stdio"
      ],
      "env": {
        "CONTEXTSTREAM_API_URL": "https://api.contextstream.io",
        "CONTEXTSTREAM_API_KEY": "cbiq_T20ryJIZ9tAVg2Gd_-wkmVYpXn7DGdWQeihi1YMcAdU",
        "CONTEXTSTREAM_CONTEXT_PACK": "false"
      }
    }
    ,
    "io.github.contextstreamio/mcp-server": {
      "command": "npx",
      "args": [
        "--prefer-online",
        "-y",
        "@contextstream/mcp-server@latest",
        "stdio"
      ],
      "env": {
        "CONTEXTSTREAM_API_URL": "https://api.contextstream.io",
        "CONTEXTSTREAM_API_KEY": "cbiq_T20ryJIZ9tAVg2Gd_-wkmVYpXn7DGdWQeihi1YMcAdU",
        "CONTEXTSTREAM_CONTEXT_PACK": "false"
      }
    }
  }
}
