{
    "server": {
        "host": "localhost",
        "port": 8080,
        "protocol": "http"
    },
    "authentication": {
        "type": "none"
    },
    "timeout": 30000,
    "retryAttempts": 3
}