{
  "servers": {
    "n8n-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "n8n-mcp"
      ],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MCP_MODE": "stdio",
        "N8N_MODE": "true",
        "LOG_LEVEL": "info",
        "DISABLE_CONSOLE_OUTPUT": "false"
      }
    },
    "n8n-mcp-proxy": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "--streamableHttp",
        "${lineNumber}",
        "--header",
        // The token is injected securely from the environment variable MCP_TOKEN at runtime. Do not hardcode sensitive values.
        "Authorization: Bearer ${env:MCP_TOKEN}",
        "--header",
        "Accept: application/json, text/event-stream",
        "--header",
        "X-Tunnel-Skip-Anti-Phishing-Page: true"
      ],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "info"
      }
    },
    "n8n-docs": {
      "type": "http",
      "url": "https://n8n.mcp.kapa.ai/"
    }
  }
}